

Blocking with a shield in current versions was problematic for a few reasons. In some ways, blocking is overpowered and reduces combat to turtle tactics for situations like fighting ranged mobs and other players. In another way, shields are also underpowered and underused in the context of late-game PVE, where most danger stems from effects rather than pure damage.

The goal then is to make shields more of a tool to facilitate combat rather than a way to periodically avoid it. This means making blocking both riskier, but also more rewarding!

- Give shields a skill-based counter mechanic;
- Make shields more useable and durable in the late-game;
- Punish players using turtling mechanics


Shields will then have two use cases:

- Blocking while crouching:
	- Allows for the player to tank damage and retort, but disallows them to flee from the fight;
	- When sneaking while blocking, the player negates all knockback from the attack, but at a cost.
	  Blocking while crouching deals significantly more damage to the shield's durability, and also freezes up the player's movement for 1s.

- Blocking while uncrouched:
	- Allows for the player to remain agile, but can put them at a disadvantage in a fight;
	- When blocking significant damage without sneaking, the player gets knocked backwards and their attack speed is frozen for 0.5s.
	  The tradeoff, however, is that the shield takes less damage to its durability this way, and the player's movement isn't impaired.