This part of the datapack HEAVILY (HEEEEAVILYYY) bases itself off the hard work of one Xisumavoid. The man's a legend, and I wouldn't have been able to implement this feature without his own datapack, found here:

Vanilla Tweaks datapacks: https://vanillatweaks.net/picker/datapacks/

Check em out! The guy's terrific. Personally, I love his Mob/Player heads work. I'm not done coding, but I might need to look at his Sethome datapack for help, too! 

So yeah. Here's his plug <3 Pls dont sue

If this is your first time hearing of this guy, check out his youtube channel! Or any HermitCraft episodes. James Charles approves, too. Here's a link to his website, out of love: https://xisumavoid.com/