# Ran by shields/blocked_heavy_damage

scoreboard players remove @a[scores={StooShields=1..}] StooShields 1

# Remove the outline
title @a[scores={StooShields=0}] reset

# Remove cooldown:
execute if entity @a[scores={StooShields=0}] run function combet:shields/shield_cooldown_reset

# Check item entities (order is important):
execute as @e[type=item, nbt={Item:{id:"minecraft:shield",tag:{CustomModelData:1001}}},limit=1] run data remove entity @s Item.tag.AttributeModifiers 
execute as @e[type=item, nbt={Item:{id:"minecraft:shield",tag:{CustomModelData:1001}}},limit=1] run data remove entity @s Item.tag.CustomModelData 

# Reschedule:
execute if entity @a[scores={StooShields=1..}] run schedule function combet:shields/shield_cooldown_clock 10t