# PAINTINGS: Subtle differences, making you have to check to see if you
# got ripped off or if the next trader will possibly buy your stock!

execute if score @s WTraderIndex matches 25 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:8b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eThe Persistent Memory\"}",Lore:["{\"text\":\"§7Salvador Dali (1932)\"}","{\"text\":\"§7Authentic!\"}"]}}}}

execute if score @s WTraderIndex matches 26 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:9b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eWanderer above the Mist\"}",Lore:["{\"text\":\"§7Caspar David Friedrich (1818)\"}","{\"text\":\"§7Romantic, exciting, haunting, daunting.\"}"]}}}}

execute if score @s WTraderIndex matches 27 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:13b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Gioconda\"}",Lore:["{\"text\":\"§7Leonard da Vinci (1603)\"}","{\"text\":\"§7An original! Garanteed.\"}"]}}}}

execute if score @s WTraderIndex matches 28 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:7b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eThe Flour Carrier\"}",Lore:["{\"text\":\"§7Diego Riviera (1938)\"}","{\"text\":\"§7Genuine!\"}"]}}}}

execute if score @s WTraderIndex matches 29 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:6b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eWater Lily\"}",Lore:["{\"text\":\"§7Claude Monét (1925...ish)\"}","{\"text\":\"§7One of a kind!\"}"]}}}}

execute if score @s WTraderIndex matches 30 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:10b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Rencontre\"}",Lore:["{\"text\":\"§7Monsieur Courbet (1754)\"}","{\"text\":\"§7Three hikers meeting.\"}"]}}}}

execute if score @s WTraderIndex matches 31 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:4b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eSkull on Fire\"}",Lore:["{\"text\":\"§7Kristoffer Zetterstrand (1935)\"}","{\"text\":\"§7The title says it all.\"}"]}}}}

execute if score @s WTraderIndex matches 32 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:8b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eThe Persistence of Memory\"}",Lore:["{\"text\":\"§7Salvador Dalí (1931)\"}","{\"text\":\"§7Authentic!\"}"]}}}}

execute if score @s WTraderIndex matches 33 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:13b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Gioconda\"}",Lore:["{\"text\":\"§7Leonardo da Vinci (1503)\"}","{\"text\":\"§7An original! Garanteed.\"}"]}}}}

execute if score @s WTraderIndex matches 34 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:8b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eThe Flower Carrier\"}",Lore:["{\"text\":\"§7Diego Rivera (1935)\"}","{\"text\":\"§7Genuine!\"}"]}}}}

execute if score @s WTraderIndex matches 35 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:12b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eWater Lilies\"}",Lore:["{\"text\":\"§7Claude Monet (1889...ish)\"}","{\"text\":\"§7One of a kind...\"}"]}}}}

execute if score @s WTraderIndex matches 36 run data modify entity @s Offers.Recipes prepend value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:emerald",Count:10b},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Rencontre\"}",Lore:["{\"text\":\"§7Gustave Courbet (1854)\"}","{\"text\":\"§7Two hikers meeting.\"}"]}}}}


# TREASURE: Fool me once! Scam the scammer, or be scammed and bamboozled for shame. I love this datapack.

execute if score @s WTraderIndex matches 37 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eThe Flower Carrier\"}",Lore:["{\"text\":\"§7Diego Rivera (1935)\"}","{\"text\":\"§7Genuine!\"}"]}}},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:emerald",Count:36b}}

execute if score @s WTraderIndex matches 38 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eThe Persistence of Memory\"}",Lore:["{\"text\":\"§7Salvador Dalí (1931)\"}","{\"text\":\"§7Authentic!\"}"]}}},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:emerald",Count:45b}}

execute if score @s WTraderIndex matches 39 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eWater Lilies\"}",Lore:["{\"text\":\"§7Claude Monet (1889...ish)\"}","{\"text\":\"§7One of a kind...\"}"]}}},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:emerald",Count:40b}}

execute if score @s WTraderIndex matches 40 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Rencontre\"}",Lore:["{\"text\":\"§7Monsieur Courbet (1854)\"}","{\"text\":\"§7Two hikers meeting.\"}"]}}},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:emerald",Count:16b}}

execute if score @s WTraderIndex matches 41 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eWanderer above the Mist\"}",Lore:["{\"text\":\"§7Caspar David Friedrich (1818)\"}","{\"text\":\"§7Romantic, exciting, haunting, daunting.\"}"]}}},buyB:{id:"minecraft:air",Count:1b},sell:{id:"minecraft:emerald",Count:56b}}

# These ones are my favorite. You literally have to forge an authenticity certificate.
execute if score @s WTraderIndex matches 42 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Gioconda\"}",Lore:["{\"text\":\"§7Leonard da Vinci (1603)\"}","{\"text\":\"§7An original! Garanteed.\"}"]}}},buyB:{id:"minecraft:paper",Count:1b,tag:{display:{Name:"{\"text\":\"Certificate of Authenticity\"}"}}},sell:{id:"minecraft:emerald",Count:64b}}

execute if score @s WTraderIndex matches 43 run data modify entity @s Offers.Recipes append value {rewardExp:25b,maxUses:1,buy:{id:"minecraft:painting",Count:1b,tag:{display:{Name:"{\"text\":\"§r§eLa Gioconda\"}",Lore:["{\"text\":\"§7Leonardo da Vinci (1503)\"}","{\"text\":\"§7An original! Garanteed.\"}"]}}},buyB:{id:"minecraft:paper",Count:1b,tag:{display:{Name:"{\"text\":\"Certificate of Authenticity\"}"}}},sell:{id:"minecraft:music_disc_mall",Count:1b}}